server {
	listen 80;
	server_name 120.77.43.212;

	location /static {
		alias /home/cindy/sites/120.77.43.212/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/120.77.43.212.socket;
	}
}
